{
  "name": "crypto-dca-tracking-app",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev --filter=@crypto-dca/web",
    "build": "turbo build --filter=@crypto-dca/web",
    "lint": "turbo lint --filter=@crypto-dca/web",
    "typecheck": "turbo typecheck --filter=@crypto-dca/web",
    "test": "turbo test --filter=@crypto-dca/web",
    "db:generate": "pnpm --filter @crypto-dca/web prisma:generate",
    "db:migrate": "pnpm --filter @crypto-dca/web prisma:migrate",
    "db:deploy": "pnpm --filter @crypto-dca/web prisma:deploy",
    "db:seed": "pnpm --filter @crypto-dca/web prisma:seed"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
