{
  "name": "@crypto-dca/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android:init": "cap add android",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:build:debug": "cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capawesome/capacitor-google-sign-in": "0.1.4",
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "22.x",
    "pnpm": "10.17.1"
  }
}
